# Cloudflare prod 构建（vite build --mode prod）
# CLOUDFLARE_ENV 告诉 @cloudflare/vite-plugin 使用 wrangler.json 的 env.prod 配置

CLOUDFLARE_ENV=prod

VITE_AUTH_ISSUER=https://pro.windseed.app
VITE_AUTH_CLIENT_ID=app_1768919417856_mi9hzgh
VITE_AUTH_CLIENT_SECRET=cQIXobYsoCEa62t5vnK3A0bkoJAmWzt4gHNgUNtqQIY
VITE_AUTH_REDIRECT_URI=https://init-hono-tanstack-rpc.stairbook.workers.dev/oauth/callback
VITE_GOOGLE_CLIENT_ID=571085149187-fptkaajtpr97mf0hm9sha7c6in4botsi.apps.googleusercontent.com
VITE_SESSION_SECRET=prod-session-secret-social-demo-2025
